# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ampache/restart_webserver
Type: boolean
Default: true
_Description: Configure and restart the web server?
 The web server needs to be reconfigured and restarted to enable Ampache.
 Please choose whether you want to restart it automatically now or do it
 yourself later.
 .
 To manually restart the web server, use one of the following commands:
 "/etc/init.d/apache2 restart" or "/etc/init.d/lighttpd restart"
