#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] || [ "$1" = "upgrade" ]; then

	if [ -e /usr/bin/ucf ]; then
		ucf --debconf-ok --three-way \
			/usr/share/ampache/www/config/ampache.conf /etc/ampache/ampache.conf
		ucfr ampache /usr/share/ampache/www/config/ampache.conf
	fi

	#ask to restart web server
	db_get ampache/restart_webserver || true
	re_start="$RET"
	if [ "$re_start" = "false" ]; then
		printf "postinst: Users answered false, nothing to do"
	elif [ "$re_start" = "true" ]; then
		if [ -e /var/run/apache2.pid ]; then
			service apache2 reload
		fi
	else
		printf "postinst: Something weird has happened, unable to configure ampache.\n"
	fi
fi

#DEBHELPER#

exit 0
